@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
}

nav {
    /* background-color: var(--second-bg-color); */
    height: 4em;
    padding: 10px;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.bar-content {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
}

.links-bar {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.icons-bar {
    display: flex;
    width: 20%;
    justify-content: space-around;
}

.icons-bar>li {
    margin-left: 10px;

}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}
.home-content{
max-width: 60rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height:1.3;
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}




















/* .bar-content {
    display: grid;
    grid-template-columns: repeat(1, .4fr 4fr 1fr);
    grid-template-rows: auto;
    height: 4em;
    align-items: center;
    text-align: center;
}

.links-bar {
    display: flex;
    justify-content: space-around;
}

.icons-bar {
    display: flex;
    justify-content: space-around;
} */